Date : 2024-08-29 09:27:33
Directory : c:\Code\MeetMate\backend
Total : 43 files,  2843 codes, 5 comments, 146 blanks, all 2994 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,884 |          0 |          2 |      1,886 |
| JavaScript |         40 |        954 |          5 |        144 |      1,103 |
| Properties |          1 |          5 |          0 |          0 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         43 |      2,843 |          5 |        146 |      2,994 |
| . (Files)                                                      |          5 |      2,055 |          3 |         28 |      2,086 |
| config                                                         |          1 |         26 |          0 |          4 |         30 |
| controllers                                                    |         12 |        156 |          0 |         48 |        204 |
| models                                                         |         13 |        546 |          2 |         39 |        587 |
| routes                                                         |         12 |         60 |          0 |         27 |         87 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Code\MeetMate\backend\.env                                  | Properties |          5 |          0 |          0 |          5 |
| c:\Code\MeetMate\backend\app.js                                | JavaScript |         60 |          3 |         10 |         73 |
| c:\Code\MeetMate\backend\config\database.js                    | JavaScript |         26 |          0 |          4 |         30 |
| c:\Code\MeetMate\backend\controllers\blockedDateController.js  | JavaScript |         13 |          0 |          4 |         17 |
| c:\Code\MeetMate\backend\controllers\groupController.js        | JavaScript |         13 |          0 |          4 |         17 |
| c:\Code\MeetMate\backend\controllers\groupUserController.js    | JavaScript |         13 |          0 |          4 |         17 |
| c:\Code\MeetMate\backend\controllers\meetingControler.js       | JavaScript |         13 |          0 |          4 |         17 |
| c:\Code\MeetMate\backend\controllers\meetingGroupController.js | JavaScript |         13 |          0 |          4 |         17 |
| c:\Code\MeetMate\backend\controllers\officeController.js       | JavaScript |         13 |          0 |          4 |         17 |
| c:\Code\MeetMate\backend\controllers\resourceController.js     | JavaScript |         13 |          0 |          4 |         17 |
| c:\Code\MeetMate\backend\controllers\roomController.js         | JavaScript |         13 |          0 |          4 |         17 |
| c:\Code\MeetMate\backend\controllers\roomGroupController.js    | JavaScript |         13 |          0 |          4 |         17 |
| c:\Code\MeetMate\backend\controllers\roomResourceController.js | JavaScript |         13 |          0 |          4 |         17 |
| c:\Code\MeetMate\backend\controllers\typeController.js         | JavaScript |         13 |          0 |          4 |         17 |
| c:\Code\MeetMate\backend\controllers\userController.js         | JavaScript |         13 |          0 |          4 |         17 |
| c:\Code\MeetMate\backend\index.js                              | JavaScript |        106 |          0 |         16 |        122 |
| c:\Code\MeetMate\backend\models\blockedDate.js                 | JavaScript |         51 |          0 |          3 |         54 |
| c:\Code\MeetMate\backend\models\group.js                       | JavaScript |         35 |          0 |          3 |         38 |
| c:\Code\MeetMate\backend\models\groupUser.js                   | JavaScript |         35 |          0 |          3 |         38 |
| c:\Code\MeetMate\backend\models\index.js                       | JavaScript |         31 |          2 |          3 |         36 |
| c:\Code\MeetMate\backend\models\meeting.js                     | JavaScript |         79 |          0 |          3 |         82 |
| c:\Code\MeetMate\backend\models\meetingGroup.js                | JavaScript |         35 |          0 |          3 |         38 |
| c:\Code\MeetMate\backend\models\office.js                      | JavaScript |         42 |          0 |          3 |         45 |
| c:\Code\MeetMate\backend\models\resource.js                    | JavaScript |         35 |          0 |          3 |         38 |
| c:\Code\MeetMate\backend\models\room.js                        | JavaScript |         43 |          0 |          3 |         46 |
| c:\Code\MeetMate\backend\models\roomGroup.js                   | JavaScript |         35 |          0 |          3 |         38 |
| c:\Code\MeetMate\backend\models\roomResource.js                | JavaScript |         35 |          0 |          3 |         38 |
| c:\Code\MeetMate\backend\models\type.js                        | JavaScript |         35 |          0 |          3 |         38 |
| c:\Code\MeetMate\backend\models\user.js                        | JavaScript |         55 |          0 |          3 |         58 |
| c:\Code\MeetMate\backend\package-lock.json                     | JSON       |      1,864 |          0 |          1 |      1,865 |
| c:\Code\MeetMate\backend\package.json                          | JSON       |         20 |          0 |          1 |         21 |
| c:\Code\MeetMate\backend\routes\blockedDates.js                | JavaScript |          5 |          0 |          3 |          8 |
| c:\Code\MeetMate\backend\routes\groupUsers.js                  | JavaScript |          5 |          0 |          2 |          7 |
| c:\Code\MeetMate\backend\routes\groups.js                      | JavaScript |          5 |          0 |          3 |          8 |
| c:\Code\MeetMate\backend\routes\meetingGroups.js               | JavaScript |          5 |          0 |          2 |          7 |
| c:\Code\MeetMate\backend\routes\meetings.js                    | JavaScript |          5 |          0 |          2 |          7 |
| c:\Code\MeetMate\backend\routes\offices.js                     | JavaScript |          5 |          0 |          3 |          8 |
| c:\Code\MeetMate\backend\routes\resources.js                   | JavaScript |          5 |          0 |          2 |          7 |
| c:\Code\MeetMate\backend\routes\roomGroups.js                  | JavaScript |          5 |          0 |          2 |          7 |
| c:\Code\MeetMate\backend\routes\roomResources.js               | JavaScript |          5 |          0 |          2 |          7 |
| c:\Code\MeetMate\backend\routes\rooms.js                       | JavaScript |          5 |          0 |          2 |          7 |
| c:\Code\MeetMate\backend\routes\types.js                       | JavaScript |          5 |          0 |          2 |          7 |
| c:\Code\MeetMate\backend\routes\users.js                       | JavaScript |          5 |          0 |          2 |          7 |
| Total                                                          |            |      2,843 |          5 |        146 |      2,994 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+