Date : 2024-09-20 13:56:23
Directory : c:\Code\MeetMate\backend\models
Total : 14 files,  727 codes, 2 comments, 44 blanks, all 773 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         14 |        727 |          2 |         44 |        773 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         14 |        727 |          2 |         44 |        773 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Code\MeetMate\backend\models\blockedDate.js       | JavaScript |         51 |          0 |          3 |         54 |
| c:\Code\MeetMate\backend\models\group.js             | JavaScript |         39 |          0 |          3 |         42 |
| c:\Code\MeetMate\backend\models\groupUser.js         | JavaScript |         45 |          0 |          1 |         46 |
| c:\Code\MeetMate\backend\models\index.js             | JavaScript |        121 |          2 |         10 |        133 |
| c:\Code\MeetMate\backend\models\meeting.js           | JavaScript |         79 |          0 |          3 |         82 |
| c:\Code\MeetMate\backend\models\meetingGroup.js      | JavaScript |         45 |          0 |          2 |         47 |
| c:\Code\MeetMate\backend\models\meetingRecurrence.js | JavaScript |         43 |          0 |          2 |         45 |
| c:\Code\MeetMate\backend\models\office.js            | JavaScript |         42 |          0 |          3 |         45 |
| c:\Code\MeetMate\backend\models\resource.js          | JavaScript |         35 |          0 |          3 |         38 |
| c:\Code\MeetMate\backend\models\room.js              | JavaScript |         43 |          0 |          3 |         46 |
| c:\Code\MeetMate\backend\models\roomGroup.js         | JavaScript |         45 |          0 |          2 |         47 |
| c:\Code\MeetMate\backend\models\roomResource.js      | JavaScript |         45 |          0 |          3 |         48 |
| c:\Code\MeetMate\backend\models\type.js              | JavaScript |         35 |          0 |          3 |         38 |
| c:\Code\MeetMate\backend\models\user.js              | JavaScript |         59 |          0 |          3 |         62 |
| Total                                                |            |        727 |          2 |         44 |        773 |
+------------------------------------------------------+------------+------------+------------+------------+------------+