Date : 2024-09-20 13:56:37
Directory : c:\Code\MeetMate\backend
Total : 45 files,  5324 codes, 273 comments, 473 blanks, all 6070 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         42 |      2,863 |        273 |        471 |      3,607 |
| JSON       |          2 |      2,456 |          0 |          2 |      2,458 |
| Properties |          1 |          5 |          0 |          0 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         45 |      5,324 |        273 |        473 |      6,070 |
| . (Files)                                                           |          4 |      2,527 |          4 |         12 |      2,543 |
| config                                                              |          1 |         26 |          0 |          4 |         30 |
| controllers                                                         |         13 |      1,925 |        266 |        382 |      2,573 |
| models                                                              |         14 |        727 |          2 |         44 |        773 |
| routes                                                              |         13 |        119 |          1 |         31 |        151 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Code\MeetMate\backend\.env                                       | Properties |          5 |          0 |          0 |          5 |
| c:\Code\MeetMate\backend\app.js                                     | JavaScript |         66 |          4 |         10 |         80 |
| c:\Code\MeetMate\backend\config\database.js                         | JavaScript |         26 |          0 |          4 |         30 |
| c:\Code\MeetMate\backend\controllers\blockedDateController.js       | JavaScript |         77 |         11 |         16 |        104 |
| c:\Code\MeetMate\backend\controllers\groupController.js             | JavaScript |         96 |         11 |         20 |        127 |
| c:\Code\MeetMate\backend\controllers\groupUserController.js         | JavaScript |         92 |         14 |         20 |        126 |
| c:\Code\MeetMate\backend\controllers\meetingControler.js            | JavaScript |        873 |        125 |        158 |      1,156 |
| c:\Code\MeetMate\backend\controllers\meetingGroupController.js      | JavaScript |         69 |         11 |         17 |         97 |
| c:\Code\MeetMate\backend\controllers\meetingRecurrenceController.js | JavaScript |         93 |          3 |         12 |        108 |
| c:\Code\MeetMate\backend\controllers\officeController.js            | JavaScript |         13 |          0 |          3 |         16 |
| c:\Code\MeetMate\backend\controllers\resourceController.js          | JavaScript |         69 |         11 |         17 |         97 |
| c:\Code\MeetMate\backend\controllers\roomController.js              | JavaScript |         73 |         11 |         17 |        101 |
| c:\Code\MeetMate\backend\controllers\roomGroupController.js         | JavaScript |         92 |         14 |         20 |        126 |
| c:\Code\MeetMate\backend\controllers\roomResourceController.js      | JavaScript |         92 |         15 |         20 |        127 |
| c:\Code\MeetMate\backend\controllers\typeController.js              | JavaScript |         69 |         11 |         17 |         97 |
| c:\Code\MeetMate\backend\controllers\userController.js              | JavaScript |        217 |         29 |         45 |        291 |
| c:\Code\MeetMate\backend\models\blockedDate.js                      | JavaScript |         51 |          0 |          3 |         54 |
| c:\Code\MeetMate\backend\models\group.js                            | JavaScript |         39 |          0 |          3 |         42 |
| c:\Code\MeetMate\backend\models\groupUser.js                        | JavaScript |         45 |          0 |          1 |         46 |
| c:\Code\MeetMate\backend\models\index.js                            | JavaScript |        121 |          2 |         10 |        133 |
| c:\Code\MeetMate\backend\models\meeting.js                          | JavaScript |         79 |          0 |          3 |         82 |
| c:\Code\MeetMate\backend\models\meetingGroup.js                     | JavaScript |         45 |          0 |          2 |         47 |
| c:\Code\MeetMate\backend\models\meetingRecurrence.js                | JavaScript |         43 |          0 |          2 |         45 |
| c:\Code\MeetMate\backend\models\office.js                           | JavaScript |         42 |          0 |          3 |         45 |
| c:\Code\MeetMate\backend\models\resource.js                         | JavaScript |         35 |          0 |          3 |         38 |
| c:\Code\MeetMate\backend\models\room.js                             | JavaScript |         43 |          0 |          3 |         46 |
| c:\Code\MeetMate\backend\models\roomGroup.js                        | JavaScript |         45 |          0 |          2 |         47 |
| c:\Code\MeetMate\backend\models\roomResource.js                     | JavaScript |         45 |          0 |          3 |         48 |
| c:\Code\MeetMate\backend\models\type.js                             | JavaScript |         35 |          0 |          3 |         38 |
| c:\Code\MeetMate\backend\models\user.js                             | JavaScript |         59 |          0 |          3 |         62 |
| c:\Code\MeetMate\backend\package-lock.json                          | JSON       |      2,435 |          0 |          1 |      2,436 |
| c:\Code\MeetMate\backend\package.json                               | JSON       |         21 |          0 |          1 |         22 |
| c:\Code\MeetMate\backend\routes\blockedDates.js                     | JavaScript |          8 |          0 |          3 |         11 |
| c:\Code\MeetMate\backend\routes\groupUsers.js                       | JavaScript |          9 |          0 |          2 |         11 |
| c:\Code\MeetMate\backend\routes\groups.js                           | JavaScript |          9 |          0 |          3 |         12 |
| c:\Code\MeetMate\backend\routes\meetingGroups.js                    | JavaScript |          8 |          0 |          2 |         10 |
| c:\Code\MeetMate\backend\routes\meetingrecurrences.js               | JavaScript |          7 |          0 |          3 |         10 |
| c:\Code\MeetMate\backend\routes\meetings.js                         | JavaScript |         18 |          0 |          2 |         20 |
| c:\Code\MeetMate\backend\routes\offices.js                          | JavaScript |          5 |          0 |          3 |          8 |
| c:\Code\MeetMate\backend\routes\resources.js                        | JavaScript |          8 |          1 |          3 |         12 |
| c:\Code\MeetMate\backend\routes\roomGroups.js                       | JavaScript |          9 |          0 |          2 |         11 |
| c:\Code\MeetMate\backend\routes\roomResources.js                    | JavaScript |          9 |          0 |          2 |         11 |
| c:\Code\MeetMate\backend\routes\rooms.js                            | JavaScript |          8 |          0 |          2 |         10 |
| c:\Code\MeetMate\backend\routes\types.js                            | JavaScript |          8 |          0 |          2 |         10 |
| c:\Code\MeetMate\backend\routes\users.js                            | JavaScript |         13 |          0 |          2 |         15 |
| Total                                                               |            |      5,324 |        273 |        473 |      6,070 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+